name: smart CICD

on:
    push:
      branches: 
         - main

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Check the source code
              uses: actions/checkout@v4       
            - name: Login to docker hub
              run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
            - name: Build docker image
              run: docker build -t smartcicd/smart .
            - name: Push docker image to docker hub
              run: docker push smartcicd/smart:latest


    deploy:
        needs: build
        runs-on: aws-ec2
        steps:
            - name: Pull docker image from docker hub
              run: docker pull smartcicd/smart:latest
            - name: Delete existing docker container
              run: docker rm -f smart-container
            - name: Run docker container
              run: docker run -d -p 80:80 --name smart-container smartcicd/smart
        
              